// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p2_0 p3_0 p9_0 p10_0 p11_0 p12_0 p15_0 p16_0 p17_0 p18_0 p19_0 p20_0 p21_0 p22_0 p23_0 p24_0 p25_0 p26_0 p27_0 p28_0 p29_0 p30_0 p31_0 p32_0 
@placeholders
$47 : (-1 * (p32_0+(-1)))/(1)
$37 : (-1 * (p27_0+(-1)))/(1)
$46 : (p32_0)/(1)
$44 : (p31_0)/(1)
$41 : (-1 * (p29_0+(-1)))/(1)
$21 : (-1 * (p19_0+(-1)))/(1)
$40 : (p29_0)/(1)
$15 : (-1 * (p16_0+(-1)))/(1)
$35 : (-1 * (p26_0+(-1)))/(1)
$34 : (p26_0)/(1)
$32 : (p25_0)/(1)
$10 : (p12_0)/(1)
$31 : (-1 * (p24_0+(-1)))/(1)
$30 : (p24_0)/(1)
$28 : (p23_0)/(1)
$27 : (-1 * (p22_0+(-1)))/(1)
$14 : (p16_0)/(1)
$26 : (p22_0)/(1)
$25 : (-1 * (p21_0+(-1)))/(1)
$38 : (p28_0)/(1)
$8 : (p11_0)/(1)
$23 : (-1 * (p20_0+(-1)))/(1)
$19 : (-1 * (p18_0+(-1)))/(1)
$16 : (p17_0)/(1)
$43 : (-1 * (p30_0+(-1)))/(1)
$39 : (-1 * (p28_0+(-1)))/(1)
$36 : (p27_0)/(1)
$17 : (-1 * (p17_0+(-1)))/(1)
$11 : (-1 * (p12_0+(-1)))/(1)
$13 : (-1 * (p15_0+(-1)))/(1)
$45 : (-1 * (p31_0+(-1)))/(1)
$12 : (p15_0)/(1)
$7 : (-1 * (p10_0+(-1)))/(1)
$9 : (-1 * (p11_0+(-1)))/(1)
$3 : (-1 * (p3_0+(-1)))/(1)
$6 : (p10_0)/(1)
$42 : (p30_0)/(1)
$5 : (-1 * (p9_0+(-1)))/(1)
$24 : (p21_0)/(1)
$1 : (-1 * (p2_0+(-1)))/(1)
$33 : (-1 * (p25_0+(-1)))/(1)
$20 : (p19_0)/(1)
$4 : (p9_0)/(1)
$2 : (p3_0)/(1)
$22 : (p20_0)/(1)
$29 : (-1 * (p23_0+(-1)))/(1)
$18 : (p18_0)/(1)
$0 : (p2_0)/(1)
@reward_models

@nr_states
65
@nr_choices
65
@model
state 0 init notbad
	action 0
		1 : 1
state 1 notbad
	action 0
		2 : 11/16
		3 : 5/16
state 2 notbad
	action 0
		29 : $0
		30 : $1
state 3 notbad
	action 0
		31 : $2
		32 : $3
state 4 traps
	action 0
		11 : 11/16
		12 : 5/16
state 5 notbad
	action 0
		13 : 11/16
		14 : 5/16
state 6 notbad
	action 0
		33 : $0
		34 : $1
state 7 notbad
	action 0
		2 : 5/16
		3 : 11/16
state 8 notbad
	action 0
		11 : 5/16
		12 : 11/16
state 9 notbad
	action 0
		13 : 5/16
		14 : 11/16
state 10 notbad
	action 0
		35 : $2
		36 : $3
state 11 traps
	action 0
		37 : $4
		38 : $5
state 12 notbad
	action 0
		39 : $6
		40 : $7
state 13 notbad
	action 0
		41 : $8
		42 : $9
state 14 notbad
	action 0
		43 : $10
		44 : $11
state 15 notbad
	action 0
		2 : 11/16
		3 : 5/16
state 16 traps
	action 0
		11 : 11/16
		12 : 5/16
state 17 notbad
	action 0
		13 : 11/16
		14 : 5/16
state 18 notbad
	action 0
		2 : 5/16
		3 : 11/16
state 19 notbad
	action 0
		11 : 5/16
		12 : 11/16
state 20 notbad
	action 0
		13 : 5/16
		14 : 11/16
state 21 deadlock goal notbad
	action 0
		21 : 1
state 22 traps
	action 0
		45 : $4
		46 : $5
state 23 deadlock goal traps
	action 0
		23 : 1
state 24 notbad
	action 0
		47 : $6
		48 : $7
state 25 notbad
	action 0
		49 : $8
		50 : $9
state 26 notbad
	action 0
		51 : $10
		52 : $11
state 27 deadlock goal notbad
	action 0
		27 : 1
state 28 deadlock goal traps
	action 0
		28 : 1
state 29
	action 0
		1 : $12
		4 : $13
state 30
	action 0
		5 : $14
		53 : $15
state 31
	action 0
		7 : $16
		8 : $17
state 32
	action 0
		9 : $18
		54 : $19
state 33
	action 0
		15 : $12
		16 : $13
state 34
	action 0
		17 : $14
		55 : $15
state 35
	action 0
		18 : $16
		19 : $17
state 36
	action 0
		20 : $18
		56 : $19
state 37
	action 0
		1 : $20
		4 : $21
state 38
	action 0
		21 : $22
		57 : $23
state 39
	action 0
		7 : $24
		8 : $25
state 40
	action 0
		23 : $26
		58 : $27
state 41
	action 0
		5 : $28
		21 : $29
state 42
	action 0
		5 : $30
		59 : $31
state 43
	action 0
		9 : $32
		23 : $33
state 44
	action 0
		9 : $34
		60 : $35
state 45
	action 0
		15 : $20
		16 : $21
state 46
	action 0
		27 : $22
		61 : $23
state 47
	action 0
		18 : $24
		19 : $25
state 48
	action 0
		28 : $26
		62 : $27
state 49
	action 0
		17 : $28
		27 : $29
state 50
	action 0
		17 : $30
		63 : $31
state 51
	action 0
		20 : $32
		28 : $33
state 52
	action 0
		20 : $34
		64 : $35
state 53
	action 0
		1 : $36
		6 : $37
state 54
	action 0
		7 : $38
		10 : $39
state 55
	action 0
		6 : $37
		15 : $36
state 56
	action 0
		10 : $39
		18 : $38
state 57
	action 0
		4 : $40
		22 : $41
state 58
	action 0
		8 : $42
		24 : $43
state 59
	action 0
		1 : $44
		25 : $45
state 60
	action 0
		7 : $46
		26 : $47
state 61
	action 0
		16 : $40
		22 : $41
state 62
	action 0
		19 : $42
		24 : $43
state 63
	action 0
		15 : $44
		25 : $45
state 64
	action 0
		18 : $46
		26 : $47
