// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p2_0 p3_0 p6_0 p10_0 p11_0 p12_0 p13_0 p14_0 p18_0 p22_0 p24_0 p26_0 p27_0 p28_0 p32_0 p36_0 p38_0 p40_0 p41_0 p42_0 p50_0 p52_0 p53_0 p54_0 p57_0 p58_0 p59_0 p60_0 p61_0 p62_0 p63_0 p64_0 p65_0 p66_0 p67_0 p68_0 p69_0 p70_0 p71_0 p72_0 p73_0 p74_0 p75_0 p76_0 p77_0 p78_0 p79_0 p80_0 p81_0 p82_0 p83_0 p84_0 p85_0 p86_0 p87_0 p88_0 p89_0 p90_0 p91_0 p92_0 p93_0 p94_0 p95_0 p96_0 p97_0 p98_0 p99_0 p100_0 p101_0 p102_0 p103_0 p104_0 p105_0 p106_0 p107_0 p108_0 p109_0 p110_0 p111_0 p112_0 p113_0 p114_0 p115_0 p116_0 p117_0 p118_0 p119_0 p120_0 p121_0 p122_0 p123_0 p124_0 p125_0 p126_0 p127_0 p128_0 
@placeholders
$187 : (-1 * (p126_0+(-1)))/(1)
$186 : (p126_0)/(1)
$185 : (-1 * (p125_0+(-1)))/(1)
$184 : (p125_0)/(1)
$181 : (-1 * (p123_0+(-1)))/(1)
$175 : (-1 * (p120_0+(-1)))/(1)
$174 : (p120_0)/(1)
$179 : (-1 * (p122_0+(-1)))/(1)
$172 : (p119_0)/(1)
$169 : (-1 * (p117_0+(-1)))/(1)
$167 : (-1 * (p116_0+(-1)))/(1)
$166 : (p116_0)/(1)
$165 : (-1 * (p115_0+(-1)))/(1)
$164 : (p115_0)/(1)
$161 : (-1 * (p113_0+(-1)))/(1)
$159 : (-1 * (p112_0+(-1)))/(1)
$176 : (p121_0)/(1)
$158 : (p112_0)/(1)
$157 : (-1 * (p111_0+(-1)))/(1)
$155 : (-1 * (p110_0+(-1)))/(1)
$154 : (p110_0)/(1)
$153 : (-1 * (p109_0+(-1)))/(1)
$152 : (p109_0)/(1)
$151 : (-1 * (p108_0+(-1)))/(1)
$150 : (p108_0)/(1)
$149 : (-1 * (p107_0+(-1)))/(1)
$148 : (p107_0)/(1)
$143 : (-1 * (p104_0+(-1)))/(1)
$141 : (-1 * (p103_0+(-1)))/(1)
$139 : (-1 * (p102_0+(-1)))/(1)
$138 : (p102_0)/(1)
$137 : (-1 * (p101_0+(-1)))/(1)
$134 : (p100_0)/(1)
$131 : (-1 * (p98_0+(-1)))/(1)
$129 : (-1 * (p97_0+(-1)))/(1)
$144 : (p105_0)/(1)
$125 : (-1 * (p95_0+(-1)))/(1)
$112 : (p89_0)/(1)
$111 : (-1 * (p88_0+(-1)))/(1)
$107 : (-1 * (p86_0+(-1)))/(1)
$106 : (p86_0)/(1)
$105 : (-1 * (p85_0+(-1)))/(1)
$102 : (p84_0)/(1)
$101 : (-1 * (p83_0+(-1)))/(1)
$100 : (p83_0)/(1)
$99 : (-1 * (p82_0+(-1)))/(1)
$98 : (p82_0)/(1)
$97 : (-1 * (p81_0+(-1)))/(1)
$160 : (p113_0)/(1)
$114 : (p90_0)/(1)
$20 : (p24_0)/(1)
$96 : (p81_0)/(1)
$110 : (p88_0)/(1)
$21 : (-1 * (p24_0+(-1)))/(1)
$95 : (-1 * (p80_0+(-1)))/(1)
$94 : (p80_0)/(1)
$93 : (-1 * (p79_0+(-1)))/(1)
$91 : (-1 * (p78_0+(-1)))/(1)
$147 : (-1 * (p106_0+(-1)))/(1)
$9 : (-1 * (p11_0+(-1)))/(1)
$86 : (p76_0)/(1)
$127 : (-1 * (p96_0+(-1)))/(1)
$82 : (p74_0)/(1)
$171 : (-1 * (p118_0+(-1)))/(1)
$80 : (p73_0)/(1)
$79 : (-1 * (p72_0+(-1)))/(1)
$51 : (-1 * (p58_0+(-1)))/(1)
$73 : (-1 * (p69_0+(-1)))/(1)
$6 : (p10_0)/(1)
$71 : (-1 * (p68_0+(-1)))/(1)
$70 : (p68_0)/(1)
$77 : (-1 * (p71_0+(-1)))/(1)
$173 : (-1 * (p119_0+(-1)))/(1)
$142 : (p104_0)/(1)
$68 : (p67_0)/(1)
$140 : (p103_0)/(1)
$66 : (p66_0)/(1)
$64 : (p65_0)/(1)
$61 : (-1 * (p63_0+(-1)))/(1)
$8 : (p11_0)/(1)
$57 : (-1 * (p61_0+(-1)))/(1)
$135 : (-1 * (p100_0+(-1)))/(1)
$90 : (p78_0)/(1)
$81 : (-1 * (p73_0+(-1)))/(1)
$115 : (-1 * (p90_0+(-1)))/(1)
$103 : (-1 * (p84_0+(-1)))/(1)
$54 : (p60_0)/(1)
$49 : (-1 * (p57_0+(-1)))/(1)
$48 : (p57_0)/(1)
$87 : (-1 * (p76_0+(-1)))/(1)
$124 : (p95_0)/(1)
$55 : (-1 * (p60_0+(-1)))/(1)
$1 : (-1 * (p2_0+(-1)))/(1)
$47 : (-1 * (p54_0+(-1)))/(1)
$170 : (p118_0)/(1)
$58 : (p62_0)/(1)
$37 : (-1 * (p41_0+(-1)))/(1)
$46 : (p54_0)/(1)
$16 : (p18_0)/(1)
$44 : (p53_0)/(1)
$74 : (p70_0)/(1)
$180 : (p123_0)/(1)
$41 : (-1 * (p50_0+(-1)))/(1)
$122 : (p94_0)/(1)
$53 : (-1 * (p59_0+(-1)))/(1)
$76 : (p71_0)/(1)
$40 : (p50_0)/(1)
$15 : (-1 * (p14_0+(-1)))/(1)
$189 : (-1 * (p127_0+(-1)))/(1)
$35 : (-1 * (p40_0+(-1)))/(1)
$34 : (p40_0)/(1)
$65 : (-1 * (p65_0+(-1)))/(1)
$17 : (-1 * (p18_0+(-1)))/(1)
$83 : (-1 * (p74_0+(-1)))/(1)
$32 : (p38_0)/(1)
$67 : (-1 * (p66_0+(-1)))/(1)
$10 : (p12_0)/(1)
$120 : (p93_0)/(1)
$4 : (p6_0)/(1)
$31 : (-1 * (p36_0+(-1)))/(1)
$162 : (p114_0)/(1)
$118 : (p92_0)/(1)
$113 : (-1 * (p89_0+(-1)))/(1)
$50 : (p58_0)/(1)
$108 : (p87_0)/(1)
$30 : (p36_0)/(1)
$117 : (-1 * (p91_0+(-1)))/(1)
$28 : (p32_0)/(1)
$183 : (-1 * (p124_0+(-1)))/(1)
$146 : (p106_0)/(1)
$128 : (p97_0)/(1)
$27 : (-1 * (p28_0+(-1)))/(1)
$59 : (-1 * (p62_0+(-1)))/(1)
$121 : (-1 * (p93_0+(-1)))/(1)
$14 : (p14_0)/(1)
$26 : (p28_0)/(1)
$25 : (-1 * (p27_0+(-1)))/(1)
$38 : (p42_0)/(1)
$72 : (p69_0)/(1)
$23 : (-1 * (p26_0+(-1)))/(1)
$178 : (p122_0)/(1)
$89 : (-1 * (p77_0+(-1)))/(1)
$156 : (p111_0)/(1)
$123 : (-1 * (p94_0+(-1)))/(1)
$19 : (-1 * (p22_0+(-1)))/(1)
$133 : (-1 * (p99_0+(-1)))/(1)
$88 : (p77_0)/(1)
$182 : (p124_0)/(1)
$109 : (-1 * (p87_0+(-1)))/(1)
$43 : (-1 * (p52_0+(-1)))/(1)
$56 : (p61_0)/(1)
$126 : (p96_0)/(1)
$39 : (-1 * (p42_0+(-1)))/(1)
$116 : (p91_0)/(1)
$36 : (p41_0)/(1)
$168 : (p117_0)/(1)
$104 : (p85_0)/(1)
$11 : (-1 * (p12_0+(-1)))/(1)
$52 : (p59_0)/(1)
$119 : (-1 * (p92_0+(-1)))/(1)
$13 : (-1 * (p13_0+(-1)))/(1)
$136 : (p101_0)/(1)
$33 : (-1 * (p38_0+(-1)))/(1)
$75 : (-1 * (p70_0+(-1)))/(1)
$45 : (-1 * (p53_0+(-1)))/(1)
$12 : (p13_0)/(1)
$7 : (-1 * (p10_0+(-1)))/(1)
$188 : (p127_0)/(1)
$2 : (p3_0)/(1)
$3 : (-1 * (p3_0+(-1)))/(1)
$92 : (p79_0)/(1)
$145 : (-1 * (p105_0+(-1)))/(1)
$63 : (-1 * (p64_0+(-1)))/(1)
$42 : (p52_0)/(1)
$78 : (p72_0)/(1)
$190 : (p128_0)/(1)
$5 : (-1 * (p6_0+(-1)))/(1)
$163 : (-1 * (p114_0+(-1)))/(1)
$24 : (p27_0)/(1)
$69 : (-1 * (p67_0+(-1)))/(1)
$62 : (p64_0)/(1)
$132 : (p99_0)/(1)
$60 : (p63_0)/(1)
$177 : (-1 * (p121_0+(-1)))/(1)
$130 : (p98_0)/(1)
$85 : (-1 * (p75_0+(-1)))/(1)
$22 : (p26_0)/(1)
$29 : (-1 * (p32_0+(-1)))/(1)
$191 : (-1 * (p128_0+(-1)))/(1)
$18 : (p22_0)/(1)
$84 : (p75_0)/(1)
$0 : (p2_0)/(1)
@reward_models

@nr_states
257
@nr_choices
257
@model
state 0 init maxScan
	action 0
		1 : 1
state 1 maxScan
	action 0
		2 : 11/16
		3 : 5/16
state 2 maxScan
	action 0
		113 : $0
		114 : $1
state 3 maxScan
	action 0
		115 : $2
		116 : $3
state 4 maxScan traps
	action 0
		11 : 11/16
		12 : 5/16
state 5 maxScan
	action 0
		13 : 11/16
		14 : 5/16
state 6 maxScan
	action 0
		117 : $4
		118 : $5
state 7 maxScan
	action 0
		2 : 5/16
		3 : 11/16
state 8 maxScan
	action 0
		11 : 5/16
		12 : 11/16
state 9 maxScan
	action 0
		13 : 5/16
		14 : 11/16
state 10 maxScan
	action 0
		119 : $6
		120 : $7
state 11 maxScan traps
	action 0
		121 : $8
		122 : $9
state 12 maxScan
	action 0
		123 : $10
		124 : $11
state 13 maxScan
	action 0
		125 : $12
		126 : $13
state 14 maxScan
	action 0
		127 : $14
		128 : $15
state 15 maxScan
	action 0
		29 : 11/16
		30 : 5/16
state 16 maxScan traps
	action 0
		31 : 11/16
		32 : 5/16
state 17 maxScan
	action 0
		33 : 11/16
		34 : 5/16
state 18
	action 0
		129 : $16
		130 : $17
state 19 maxScan
	action 0
		29 : 5/16
		30 : 11/16
state 20 maxScan
	action 0
		31 : 5/16
		32 : 11/16
state 21 maxScan
	action 0
		33 : 5/16
		34 : 11/16
state 22
	action 0
		131 : $18
		132 : $19
state 23 goal maxScan
	action 0
		23 : 1
state 24 maxScan traps
	action 0
		133 : $20
		134 : $21
state 25 goal maxScan traps
	action 0
		25 : 1
state 26 maxScan
	action 0
		135 : $22
		136 : $23
state 27 maxScan
	action 0
		137 : $24
		138 : $25
state 28 maxScan
	action 0
		139 : $26
		140 : $27
state 29 maxScan
	action 0
		141 : $4
		142 : $5
state 30 maxScan
	action 0
		143 : $6
		144 : $7
state 31 maxScan traps
	action 0
		145 : $20
		146 : $21
state 32 maxScan
	action 0
		147 : $22
		148 : $23
state 33 maxScan
	action 0
		149 : $24
		150 : $25
state 34 maxScan
	action 0
		151 : $26
		152 : $27
state 35
	action 0
		57 : 11/16
		58 : 5/16
state 36 traps
	action 0
		59 : 11/16
		60 : 5/16
state 37
	action 0
		61 : 11/16
		62 : 5/16
state 38
	action 0
		153 : $28
		154 : $29
state 39
	action 0
		57 : 5/16
		58 : 11/16
state 40
	action 0
		59 : 5/16
		60 : 11/16
state 41
	action 0
		61 : 5/16
		62 : 11/16
state 42
	action 0
		155 : $30
		156 : $31
state 43 goal maxScan
	action 0
		43 : 1
state 44 traps
	action 0
		157 : $32
		158 : $33
state 45 goal maxScan traps
	action 0
		45 : 1
state 46
	action 0
		159 : $34
		160 : $35
state 47
	action 0
		161 : $36
		162 : $37
state 48
	action 0
		163 : $38
		164 : $39
state 49 maxScan
	action 0
		29 : 11/16
		30 : 5/16
state 50 maxScan traps
	action 0
		31 : 11/16
		32 : 5/16
state 51 maxScan
	action 0
		33 : 11/16
		34 : 5/16
state 52 maxScan
	action 0
		29 : 5/16
		30 : 11/16
state 53 maxScan
	action 0
		31 : 5/16
		32 : 11/16
state 54 maxScan
	action 0
		33 : 5/16
		34 : 11/16
state 55 goal maxScan
	action 0
		55 : 1
state 56 goal maxScan traps
	action 0
		56 : 1
state 57
	action 0
		165 : $16
		166 : $17
state 58
	action 0
		167 : $18
		168 : $19
state 59 traps
	action 0
		169 : $32
		170 : $33
state 60
	action 0
		171 : $34
		172 : $35
state 61
	action 0
		173 : $36
		174 : $37
state 62
	action 0
		175 : $38
		176 : $39
state 63
	action 0
		85 : 11/16
		86 : 5/16
state 64 traps
	action 0
		87 : 11/16
		88 : 5/16
state 65
	action 0
		89 : 11/16
		90 : 5/16
state 66 maxScan
	action 0
		177 : $0
		178 : $1
state 67
	action 0
		85 : 5/16
		86 : 11/16
state 68
	action 0
		87 : 5/16
		88 : 11/16
state 69
	action 0
		89 : 5/16
		90 : 11/16
state 70 maxScan
	action 0
		179 : $2
		180 : $3
state 71 goal
	action 0
		71 : 1
state 72 traps
	action 0
		181 : $40
		182 : $41
state 73 goal traps
	action 0
		73 : 1
state 74
	action 0
		183 : $42
		184 : $43
state 75
	action 0
		185 : $44
		186 : $45
state 76
	action 0
		187 : $46
		188 : $47
state 77
	action 0
		57 : 11/16
		58 : 5/16
state 78 traps
	action 0
		59 : 11/16
		60 : 5/16
state 79
	action 0
		61 : 11/16
		62 : 5/16
state 80
	action 0
		57 : 5/16
		58 : 11/16
state 81
	action 0
		59 : 5/16
		60 : 11/16
state 82
	action 0
		61 : 5/16
		62 : 11/16
state 83 goal
	action 0
		83 : 1
state 84 goal traps
	action 0
		84 : 1
state 85
	action 0
		189 : $28
		190 : $29
state 86
	action 0
		191 : $30
		192 : $31
state 87 traps
	action 0
		193 : $40
		194 : $41
state 88
	action 0
		195 : $42
		196 : $43
state 89
	action 0
		197 : $44
		198 : $45
state 90
	action 0
		199 : $46
		200 : $47
state 91 maxScan
	action 0
		2 : 11/16
		3 : 5/16
state 92 maxScan traps
	action 0
		11 : 11/16
		12 : 5/16
state 93 maxScan
	action 0
		13 : 11/16
		14 : 5/16
state 94 maxScan
	action 0
		2 : 5/16
		3 : 11/16
state 95 maxScan
	action 0
		11 : 5/16
		12 : 11/16
state 96 maxScan
	action 0
		13 : 5/16
		14 : 11/16
state 97 goal
	action 0
		97 : 1
state 98 maxScan traps
	action 0
		201 : $8
		202 : $9
state 99 goal traps
	action 0
		99 : 1
state 100 maxScan
	action 0
		203 : $10
		204 : $11
state 101 maxScan
	action 0
		205 : $12
		206 : $13
state 102 maxScan
	action 0
		207 : $14
		208 : $15
state 103
	action 0
		85 : 11/16
		86 : 5/16
state 104 traps
	action 0
		87 : 11/16
		88 : 5/16
state 105
	action 0
		89 : 11/16
		90 : 5/16
state 106
	action 0
		85 : 5/16
		86 : 11/16
state 107
	action 0
		87 : 5/16
		88 : 11/16
state 108
	action 0
		89 : 5/16
		90 : 11/16
state 109 goal
	action 0
		109 : 1
state 110 goal traps
	action 0
		110 : 1
state 111 goal maxScan
	action 0
		111 : 1
state 112 goal maxScan traps
	action 0
		112 : 1
state 113
	action 0
		1 : $48
		4 : $49
state 114
	action 0
		5 : $50
		209 : $51
state 115
	action 0
		7 : $52
		8 : $53
state 116
	action 0
		9 : $54
		210 : $55
state 117
	action 0
		15 : $56
		16 : $57
state 118
	action 0
		17 : $58
		211 : $59
state 119
	action 0
		19 : $60
		20 : $61
state 120
	action 0
		21 : $62
		212 : $63
state 121
	action 0
		1 : $64
		4 : $65
state 122
	action 0
		23 : $66
		213 : $67
state 123
	action 0
		7 : $68
		8 : $69
state 124
	action 0
		25 : $70
		214 : $71
state 125
	action 0
		5 : $72
		23 : $73
state 126
	action 0
		5 : $74
		215 : $75
state 127
	action 0
		9 : $76
		25 : $77
state 128
	action 0
		9 : $78
		216 : $79
state 129
	action 0
		35 : $80
		36 : $81
state 130
	action 0
		37 : $82
		217 : $83
state 131
	action 0
		39 : $84
		40 : $85
state 132
	action 0
		41 : $86
		218 : $87
state 133
	action 0
		15 : $88
		16 : $89
state 134
	action 0
		43 : $90
		219 : $91
state 135
	action 0
		19 : $92
		20 : $93
state 136
	action 0
		45 : $94
		220 : $95
state 137
	action 0
		17 : $96
		43 : $97
state 138
	action 0
		17 : $98
		221 : $99
state 139
	action 0
		21 : $100
		45 : $101
state 140
	action 0
		21 : $102
		222 : $103
state 141
	action 0
		49 : $56
		50 : $57
state 142
	action 0
		51 : $58
		223 : $59
state 143
	action 0
		52 : $60
		53 : $61
state 144
	action 0
		54 : $62
		224 : $63
state 145
	action 0
		49 : $88
		50 : $89
state 146
	action 0
		55 : $90
		225 : $91
state 147
	action 0
		52 : $92
		53 : $93
state 148
	action 0
		56 : $94
		226 : $95
state 149
	action 0
		51 : $96
		55 : $97
state 150
	action 0
		51 : $98
		227 : $99
state 151
	action 0
		54 : $100
		56 : $101
state 152
	action 0
		54 : $102
		228 : $103
state 153
	action 0
		63 : $104
		64 : $105
state 154
	action 0
		65 : $106
		229 : $107
state 155
	action 0
		67 : $108
		68 : $109
state 156
	action 0
		69 : $110
		230 : $111
state 157
	action 0
		35 : $112
		36 : $113
state 158
	action 0
		71 : $114
		231 : $115
state 159
	action 0
		39 : $116
		40 : $117
state 160
	action 0
		73 : $118
		232 : $119
state 161
	action 0
		37 : $120
		71 : $121
state 162
	action 0
		37 : $122
		233 : $123
state 163
	action 0
		41 : $124
		73 : $125
state 164
	action 0
		41 : $126
		234 : $127
state 165
	action 0
		77 : $80
		78 : $81
state 166
	action 0
		79 : $82
		235 : $83
state 167
	action 0
		80 : $84
		81 : $85
state 168
	action 0
		82 : $86
		236 : $87
state 169
	action 0
		77 : $112
		78 : $113
state 170
	action 0
		83 : $114
		237 : $115
state 171
	action 0
		80 : $116
		81 : $117
state 172
	action 0
		84 : $118
		238 : $119
state 173
	action 0
		79 : $120
		83 : $121
state 174
	action 0
		79 : $122
		239 : $123
state 175
	action 0
		82 : $124
		84 : $125
state 176
	action 0
		82 : $126
		240 : $127
state 177
	action 0
		91 : $48
		92 : $49
state 178
	action 0
		93 : $50
		241 : $51
state 179
	action 0
		94 : $52
		95 : $53
state 180
	action 0
		96 : $54
		242 : $55
state 181
	action 0
		63 : $128
		64 : $129
state 182
	action 0
		97 : $130
		243 : $131
state 183
	action 0
		67 : $132
		68 : $133
state 184
	action 0
		99 : $134
		244 : $135
state 185
	action 0
		65 : $136
		97 : $137
state 186
	action 0
		65 : $138
		245 : $139
state 187
	action 0
		69 : $140
		99 : $141
state 188
	action 0
		69 : $142
		246 : $143
state 189
	action 0
		103 : $104
		104 : $105
state 190
	action 0
		105 : $106
		247 : $107
state 191
	action 0
		106 : $108
		107 : $109
state 192
	action 0
		108 : $110
		248 : $111
state 193
	action 0
		103 : $128
		104 : $129
state 194
	action 0
		109 : $130
		249 : $131
state 195
	action 0
		106 : $132
		107 : $133
state 196
	action 0
		110 : $134
		250 : $135
state 197
	action 0
		105 : $136
		109 : $137
state 198
	action 0
		105 : $138
		251 : $139
state 199
	action 0
		108 : $140
		110 : $141
state 200
	action 0
		108 : $142
		252 : $143
state 201
	action 0
		91 : $64
		92 : $65
state 202
	action 0
		111 : $66
		253 : $67
state 203
	action 0
		94 : $68
		95 : $69
state 204
	action 0
		112 : $70
		254 : $71
state 205
	action 0
		93 : $72
		111 : $73
state 206
	action 0
		93 : $74
		255 : $75
state 207
	action 0
		96 : $76
		112 : $77
state 208
	action 0
		96 : $78
		256 : $79
state 209
	action 0
		1 : $144
		6 : $145
state 210
	action 0
		7 : $146
		10 : $147
state 211
	action 0
		15 : $148
		18 : $149
state 212
	action 0
		19 : $150
		22 : $151
state 213
	action 0
		4 : $152
		24 : $153
state 214
	action 0
		8 : $154
		26 : $155
state 215
	action 0
		1 : $156
		27 : $157
state 216
	action 0
		7 : $158
		28 : $159
state 217
	action 0
		35 : $160
		38 : $161
state 218
	action 0
		39 : $162
		42 : $163
state 219
	action 0
		16 : $164
		44 : $165
state 220
	action 0
		20 : $166
		46 : $167
state 221
	action 0
		15 : $168
		47 : $169
state 222
	action 0
		19 : $170
		48 : $171
state 223
	action 0
		18 : $149
		49 : $148
state 224
	action 0
		22 : $151
		52 : $150
state 225
	action 0
		44 : $165
		50 : $164
state 226
	action 0
		46 : $167
		53 : $166
state 227
	action 0
		47 : $169
		49 : $168
state 228
	action 0
		48 : $171
		52 : $170
state 229
	action 0
		63 : $172
		66 : $173
state 230
	action 0
		67 : $174
		70 : $175
state 231
	action 0
		36 : $176
		72 : $177
state 232
	action 0
		40 : $178
		74 : $179
state 233
	action 0
		35 : $180
		75 : $181
state 234
	action 0
		39 : $182
		76 : $183
state 235
	action 0
		38 : $161
		77 : $160
state 236
	action 0
		42 : $163
		80 : $162
state 237
	action 0
		72 : $177
		78 : $176
state 238
	action 0
		74 : $179
		81 : $178
state 239
	action 0
		75 : $181
		77 : $180
state 240
	action 0
		76 : $183
		80 : $182
state 241
	action 0
		6 : $145
		91 : $144
state 242
	action 0
		10 : $147
		94 : $146
state 243
	action 0
		64 : $184
		98 : $185
state 244
	action 0
		68 : $186
		100 : $187
state 245
	action 0
		63 : $188
		101 : $189
state 246
	action 0
		67 : $190
		102 : $191
state 247
	action 0
		66 : $173
		103 : $172
state 248
	action 0
		70 : $175
		106 : $174
state 249
	action 0
		98 : $185
		104 : $184
state 250
	action 0
		100 : $187
		107 : $186
state 251
	action 0
		101 : $189
		103 : $188
state 252
	action 0
		102 : $191
		106 : $190
state 253
	action 0
		24 : $153
		92 : $152
state 254
	action 0
		26 : $155
		95 : $154
state 255
	action 0
		27 : $157
		91 : $156
state 256
	action 0
		28 : $159
		94 : $158
