// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p2_0 p3_0 p6_0 p10_0 p11_0 p12_0 p13_0 p14_0 p22_0 p24_0 p25_0 p26_0 p29_0 p30_0 p31_0 p32_0 p33_0 p34_0 p35_0 p36_0 p37_0 p38_0 p39_0 p40_0 p41_0 p42_0 p43_0 p44_0 p45_0 p46_0 p47_0 p48_0 p49_0 p50_0 p51_0 p52_0 p53_0 p54_0 p55_0 p56_0 p57_0 p58_0 p59_0 p60_0 p61_0 p62_0 p63_0 p64_0 
@placeholders
$95 : (-1 * (p64_0+(-1)))/(1)
$94 : (p64_0)/(1)
$93 : (-1 * (p63_0+(-1)))/(1)
$91 : (-1 * (p62_0+(-1)))/(1)
$86 : (p60_0)/(1)
$82 : (p58_0)/(1)
$80 : (p57_0)/(1)
$79 : (-1 * (p56_0+(-1)))/(1)
$73 : (-1 * (p53_0+(-1)))/(1)
$71 : (-1 * (p52_0+(-1)))/(1)
$70 : (p52_0)/(1)
$77 : (-1 * (p55_0+(-1)))/(1)
$68 : (p51_0)/(1)
$66 : (p50_0)/(1)
$64 : (p49_0)/(1)
$61 : (-1 * (p47_0+(-1)))/(1)
$57 : (-1 * (p45_0+(-1)))/(1)
$81 : (-1 * (p57_0+(-1)))/(1)
$54 : (p44_0)/(1)
$51 : (-1 * (p42_0+(-1)))/(1)
$49 : (-1 * (p41_0+(-1)))/(1)
$48 : (p41_0)/(1)
$87 : (-1 * (p60_0+(-1)))/(1)
$55 : (-1 * (p44_0+(-1)))/(1)
$47 : (-1 * (p40_0+(-1)))/(1)
$37 : (-1 * (p35_0+(-1)))/(1)
$46 : (p40_0)/(1)
$44 : (p39_0)/(1)
$74 : (p54_0)/(1)
$41 : (-1 * (p37_0+(-1)))/(1)
$76 : (p55_0)/(1)
$21 : (-1 * (p25_0+(-1)))/(1)
$40 : (p37_0)/(1)
$15 : (-1 * (p14_0+(-1)))/(1)
$35 : (-1 * (p34_0+(-1)))/(1)
$34 : (p34_0)/(1)
$83 : (-1 * (p58_0+(-1)))/(1)
$32 : (p33_0)/(1)
$67 : (-1 * (p50_0+(-1)))/(1)
$10 : (p12_0)/(1)
$31 : (-1 * (p32_0+(-1)))/(1)
$50 : (p42_0)/(1)
$30 : (p32_0)/(1)
$28 : (p31_0)/(1)
$27 : (-1 * (p30_0+(-1)))/(1)
$59 : (-1 * (p46_0+(-1)))/(1)
$14 : (p14_0)/(1)
$26 : (p30_0)/(1)
$25 : (-1 * (p29_0+(-1)))/(1)
$58 : (p46_0)/(1)
$38 : (p36_0)/(1)
$8 : (p11_0)/(1)
$23 : (-1 * (p26_0+(-1)))/(1)
$89 : (-1 * (p61_0+(-1)))/(1)
$19 : (-1 * (p24_0+(-1)))/(1)
$16 : (p22_0)/(1)
$88 : (p61_0)/(1)
$43 : (-1 * (p38_0+(-1)))/(1)
$56 : (p45_0)/(1)
$39 : (-1 * (p36_0+(-1)))/(1)
$36 : (p35_0)/(1)
$72 : (p53_0)/(1)
$17 : (-1 * (p22_0+(-1)))/(1)
$11 : (-1 * (p12_0+(-1)))/(1)
$52 : (p43_0)/(1)
$13 : (-1 * (p13_0+(-1)))/(1)
$75 : (-1 * (p54_0+(-1)))/(1)
$45 : (-1 * (p39_0+(-1)))/(1)
$12 : (p13_0)/(1)
$7 : (-1 * (p10_0+(-1)))/(1)
$9 : (-1 * (p11_0+(-1)))/(1)
$90 : (p62_0)/(1)
$3 : (-1 * (p3_0+(-1)))/(1)
$92 : (p63_0)/(1)
$63 : (-1 * (p48_0+(-1)))/(1)
$6 : (p10_0)/(1)
$42 : (p38_0)/(1)
$78 : (p56_0)/(1)
$5 : (-1 * (p6_0+(-1)))/(1)
$24 : (p29_0)/(1)
$1 : (-1 * (p2_0+(-1)))/(1)
$69 : (-1 * (p51_0+(-1)))/(1)
$33 : (-1 * (p33_0+(-1)))/(1)
$20 : (p25_0)/(1)
$62 : (p48_0)/(1)
$4 : (p6_0)/(1)
$60 : (p47_0)/(1)
$2 : (p3_0)/(1)
$85 : (-1 * (p59_0+(-1)))/(1)
$53 : (-1 * (p43_0+(-1)))/(1)
$22 : (p26_0)/(1)
$65 : (-1 * (p49_0+(-1)))/(1)
$29 : (-1 * (p31_0+(-1)))/(1)
$18 : (p24_0)/(1)
$84 : (p59_0)/(1)
$0 : (p2_0)/(1)
@reward_models

@nr_states
129
@nr_choices
129
@model
state 0 init maxScan
	action 0
		1 : 1
state 1 maxScan
	action 0
		2 : 11/16
		3 : 5/16
state 2 maxScan
	action 0
		57 : $0
		58 : $1
state 3 maxScan
	action 0
		59 : $2
		60 : $3
state 4 maxScan traps
	action 0
		11 : 11/16
		12 : 5/16
state 5 maxScan
	action 0
		13 : 11/16
		14 : 5/16
state 6
	action 0
		61 : $4
		62 : $5
state 7 maxScan
	action 0
		2 : 5/16
		3 : 11/16
state 8 maxScan
	action 0
		11 : 5/16
		12 : 11/16
state 9 maxScan
	action 0
		13 : 5/16
		14 : 11/16
state 10
	action 0
		63 : $6
		64 : $7
state 11 maxScan traps
	action 0
		65 : $8
		66 : $9
state 12 maxScan
	action 0
		67 : $10
		68 : $11
state 13 maxScan
	action 0
		69 : $12
		70 : $13
state 14 maxScan
	action 0
		71 : $14
		72 : $15
state 15
	action 0
		29 : 11/16
		30 : 5/16
state 16 traps
	action 0
		31 : 11/16
		32 : 5/16
state 17
	action 0
		33 : 11/16
		34 : 5/16
state 18 maxScan
	action 0
		73 : $0
		74 : $1
state 19
	action 0
		29 : 5/16
		30 : 11/16
state 20
	action 0
		31 : 5/16
		32 : 11/16
state 21
	action 0
		33 : 5/16
		34 : 11/16
state 22 maxScan
	action 0
		75 : $2
		76 : $3
state 23 goal maxScan
	action 0
		23 : 1
state 24 traps
	action 0
		77 : $16
		78 : $17
state 25 goal maxScan traps
	action 0
		25 : 1
state 26
	action 0
		79 : $18
		80 : $19
state 27
	action 0
		81 : $20
		82 : $21
state 28
	action 0
		83 : $22
		84 : $23
state 29
	action 0
		85 : $4
		86 : $5
state 30
	action 0
		87 : $6
		88 : $7
state 31 traps
	action 0
		89 : $16
		90 : $17
state 32
	action 0
		91 : $18
		92 : $19
state 33
	action 0
		93 : $20
		94 : $21
state 34
	action 0
		95 : $22
		96 : $23
state 35 maxScan
	action 0
		2 : 11/16
		3 : 5/16
state 36 maxScan traps
	action 0
		11 : 11/16
		12 : 5/16
state 37 maxScan
	action 0
		13 : 11/16
		14 : 5/16
state 38 maxScan
	action 0
		2 : 5/16
		3 : 11/16
state 39 maxScan
	action 0
		11 : 5/16
		12 : 11/16
state 40 maxScan
	action 0
		13 : 5/16
		14 : 11/16
state 41 goal
	action 0
		41 : 1
state 42 maxScan traps
	action 0
		97 : $8
		98 : $9
state 43 goal traps
	action 0
		43 : 1
state 44 maxScan
	action 0
		99 : $10
		100 : $11
state 45 maxScan
	action 0
		101 : $12
		102 : $13
state 46 maxScan
	action 0
		103 : $14
		104 : $15
state 47
	action 0
		29 : 11/16
		30 : 5/16
state 48 traps
	action 0
		31 : 11/16
		32 : 5/16
state 49
	action 0
		33 : 11/16
		34 : 5/16
state 50
	action 0
		29 : 5/16
		30 : 11/16
state 51
	action 0
		31 : 5/16
		32 : 11/16
state 52
	action 0
		33 : 5/16
		34 : 11/16
state 53 goal
	action 0
		53 : 1
state 54 goal traps
	action 0
		54 : 1
state 55 goal maxScan
	action 0
		55 : 1
state 56 goal maxScan traps
	action 0
		56 : 1
state 57
	action 0
		1 : $24
		4 : $25
state 58
	action 0
		5 : $26
		105 : $27
state 59
	action 0
		7 : $28
		8 : $29
state 60
	action 0
		9 : $30
		106 : $31
state 61
	action 0
		15 : $32
		16 : $33
state 62
	action 0
		17 : $34
		107 : $35
state 63
	action 0
		19 : $36
		20 : $37
state 64
	action 0
		21 : $38
		108 : $39
state 65
	action 0
		1 : $40
		4 : $41
state 66
	action 0
		23 : $42
		109 : $43
state 67
	action 0
		7 : $44
		8 : $45
state 68
	action 0
		25 : $46
		110 : $47
state 69
	action 0
		5 : $48
		23 : $49
state 70
	action 0
		5 : $50
		111 : $51
state 71
	action 0
		9 : $52
		25 : $53
state 72
	action 0
		9 : $54
		112 : $55
state 73
	action 0
		35 : $24
		36 : $25
state 74
	action 0
		37 : $26
		113 : $27
state 75
	action 0
		38 : $28
		39 : $29
state 76
	action 0
		40 : $30
		114 : $31
state 77
	action 0
		15 : $56
		16 : $57
state 78
	action 0
		41 : $58
		115 : $59
state 79
	action 0
		19 : $60
		20 : $61
state 80
	action 0
		43 : $62
		116 : $63
state 81
	action 0
		17 : $64
		41 : $65
state 82
	action 0
		17 : $66
		117 : $67
state 83
	action 0
		21 : $68
		43 : $69
state 84
	action 0
		21 : $70
		118 : $71
state 85
	action 0
		47 : $32
		48 : $33
state 86
	action 0
		49 : $34
		119 : $35
state 87
	action 0
		50 : $36
		51 : $37
state 88
	action 0
		52 : $38
		120 : $39
state 89
	action 0
		47 : $56
		48 : $57
state 90
	action 0
		53 : $58
		121 : $59
state 91
	action 0
		50 : $60
		51 : $61
state 92
	action 0
		54 : $62
		122 : $63
state 93
	action 0
		49 : $64
		53 : $65
state 94
	action 0
		49 : $66
		123 : $67
state 95
	action 0
		52 : $68
		54 : $69
state 96
	action 0
		52 : $70
		124 : $71
state 97
	action 0
		35 : $40
		36 : $41
state 98
	action 0
		55 : $42
		125 : $43
state 99
	action 0
		38 : $44
		39 : $45
state 100
	action 0
		56 : $46
		126 : $47
state 101
	action 0
		37 : $48
		55 : $49
state 102
	action 0
		37 : $50
		127 : $51
state 103
	action 0
		40 : $52
		56 : $53
state 104
	action 0
		40 : $54
		128 : $55
state 105
	action 0
		1 : $72
		6 : $73
state 106
	action 0
		7 : $74
		10 : $75
state 107
	action 0
		15 : $76
		18 : $77
state 108
	action 0
		19 : $78
		22 : $79
state 109
	action 0
		4 : $80
		24 : $81
state 110
	action 0
		8 : $82
		26 : $83
state 111
	action 0
		1 : $84
		27 : $85
state 112
	action 0
		7 : $86
		28 : $87
state 113
	action 0
		6 : $73
		35 : $72
state 114
	action 0
		10 : $75
		38 : $74
state 115
	action 0
		16 : $88
		42 : $89
state 116
	action 0
		20 : $90
		44 : $91
state 117
	action 0
		15 : $92
		45 : $93
state 118
	action 0
		19 : $94
		46 : $95
state 119
	action 0
		18 : $77
		47 : $76
state 120
	action 0
		22 : $79
		50 : $78
state 121
	action 0
		42 : $89
		48 : $88
state 122
	action 0
		44 : $91
		51 : $90
state 123
	action 0
		45 : $93
		47 : $92
state 124
	action 0
		46 : $95
		50 : $94
state 125
	action 0
		24 : $81
		36 : $80
state 126
	action 0
		26 : $83
		39 : $82
state 127
	action 0
		27 : $85
		35 : $84
state 128
	action 0
		28 : $87
		38 : $86
