// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p2_0 p7_0 p12_0 p17_0 p22_0 p27_0 
@placeholders
$10 : (p27_0)/(1)
$8 : (p22_0)/(1)
$7 : (-1 * (p17_0+(-1)))/(1)
$9 : (-1 * (p22_0+(-1)))/(1)
$3 : (-1 * (p7_0+(-1)))/(1)
$6 : (p17_0)/(1)
$11 : (-1 * (p27_0+(-1)))/(1)
$5 : (-1 * (p12_0+(-1)))/(1)
$1 : (-1 * (p2_0+(-1)))/(1)
$4 : (p12_0)/(1)
$2 : (p7_0)/(1)
$0 : (p2_0)/(1)
@reward_models

@nr_states
76
@nr_choices
76
@model
state 0 init
	action 0
		1 : 1/6
		2 : 1/6
		3 : 1/6
		4 : 1/6
		5 : 1/6
		6 : 1/6
state 1
	action 0
		7 : 1
state 2
	action 0
		8 : 1
state 3
	action 0
		9 : 1
state 4
	action 0
		10 : 1
state 5
	action 0
		11 : 1
state 6
	action 0
		12 : 1
state 7
	action 0
		13 : $0
		14 : $1
state 8
	action 0
		15 : $0
		16 : $1
state 9
	action 0
		17 : $0
		18 : $1
state 10
	action 0
		19 : $0
		20 : $1
state 11
	action 0
		21 : $0
		22 : $1
state 12
	action 0
		23 : $0
		24 : $1
state 13
	action 0
		13 : 1
state 14
	action 0
		25 : 1
state 15
	action 0
		26 : 1
state 16
	action 0
		16 : 1
state 17
	action 0
		27 : 1
state 18
	action 0
		18 : 1
state 19
	action 0
		28 : 1
state 20
	action 0
		20 : 1
state 21
	action 0
		29 : 1
state 22
	action 0
		22 : 1
state 23
	action 0
		30 : 1
state 24
	action 0
		24 : 1
state 25 unfair
	action 0
		25 : 1
state 26
	action 0
		31 : $2
		32 : $3
state 27
	action 0
		33 : $2
		34 : $3
state 28
	action 0
		35 : $2
		36 : $3
state 29
	action 0
		37 : $2
		38 : $3
state 30
	action 0
		39 : $2
		40 : $3
state 31
	action 0
		31 : 1
state 32
	action 0
		41 : 1
state 33
	action 0
		42 : 1
state 34
	action 0
		34 : 1
state 35
	action 0
		43 : 1
state 36
	action 0
		36 : 1
state 37
	action 0
		44 : 1
state 38
	action 0
		38 : 1
state 39
	action 0
		45 : 1
state 40
	action 0
		40 : 1
state 41 unfair
	action 0
		41 : 1
state 42
	action 0
		46 : $4
		47 : $5
state 43
	action 0
		48 : $4
		49 : $5
state 44
	action 0
		50 : $4
		51 : $5
state 45
	action 0
		52 : $4
		53 : $5
state 46
	action 0
		46 : 1
state 47
	action 0
		54 : 1
state 48
	action 0
		55 : 1
state 49
	action 0
		49 : 1
state 50
	action 0
		56 : 1
state 51
	action 0
		51 : 1
state 52
	action 0
		57 : 1
state 53
	action 0
		53 : 1
state 54 unfair
	action 0
		54 : 1
state 55
	action 0
		58 : $6
		59 : $7
state 56
	action 0
		60 : $6
		61 : $7
state 57
	action 0
		62 : $6
		63 : $7
state 58
	action 0
		58 : 1
state 59
	action 0
		64 : 1
state 60
	action 0
		65 : 1
state 61
	action 0
		61 : 1
state 62
	action 0
		66 : 1
state 63
	action 0
		63 : 1
state 64 unfair
	action 0
		64 : 1
state 65
	action 0
		67 : $8
		68 : $9
state 66
	action 0
		69 : $8
		70 : $9
state 67
	action 0
		67 : 1
state 68
	action 0
		71 : 1
state 69
	action 0
		72 : 1
state 70
	action 0
		70 : 1
state 71 unfair
	action 0
		71 : 1
state 72
	action 0
		73 : $10
		74 : $11
state 73
	action 0
		73 : 1
state 74
	action 0
		75 : 1
state 75 unfair
	action 0
		75 : 1
