// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p2_0 p7_0 p12_0 p17_0 p22_0 p27_0 p32_0 
@placeholders
$13 : (-1 * (p32_0+(-1)))/(1)
$12 : (p32_0)/(1)
$10 : (p27_0)/(1)
$8 : (p22_0)/(1)
$7 : (-1 * (p17_0+(-1)))/(1)
$9 : (-1 * (p22_0+(-1)))/(1)
$3 : (-1 * (p7_0+(-1)))/(1)
$6 : (p17_0)/(1)
$11 : (-1 * (p27_0+(-1)))/(1)
$5 : (-1 * (p12_0+(-1)))/(1)
$1 : (-1 * (p2_0+(-1)))/(1)
$4 : (p12_0)/(1)
$2 : (p7_0)/(1)
$0 : (p2_0)/(1)
@reward_models

@nr_states
99
@nr_choices
99
@model
state 0 init
	action 0
		1 : 1/7
		2 : 1/7
		3 : 1/7
		4 : 1/7
		5 : 1/7
		6 : 1/7
		7 : 1/7
state 1
	action 0
		8 : 1
state 2
	action 0
		9 : 1
state 3
	action 0
		10 : 1
state 4
	action 0
		11 : 1
state 5
	action 0
		12 : 1
state 6
	action 0
		13 : 1
state 7
	action 0
		14 : 1
state 8
	action 0
		15 : $0
		16 : $1
state 9
	action 0
		17 : $0
		18 : $1
state 10
	action 0
		19 : $0
		20 : $1
state 11
	action 0
		21 : $0
		22 : $1
state 12
	action 0
		23 : $0
		24 : $1
state 13
	action 0
		25 : $0
		26 : $1
state 14
	action 0
		27 : $0
		28 : $1
state 15
	action 0
		15 : 1
state 16
	action 0
		29 : 1
state 17
	action 0
		30 : 1
state 18
	action 0
		18 : 1
state 19
	action 0
		31 : 1
state 20
	action 0
		20 : 1
state 21
	action 0
		32 : 1
state 22
	action 0
		22 : 1
state 23
	action 0
		33 : 1
state 24
	action 0
		24 : 1
state 25
	action 0
		34 : 1
state 26
	action 0
		26 : 1
state 27
	action 0
		35 : 1
state 28
	action 0
		28 : 1
state 29 unfair
	action 0
		29 : 1
state 30
	action 0
		36 : $2
		37 : $3
state 31
	action 0
		38 : $2
		39 : $3
state 32
	action 0
		40 : $2
		41 : $3
state 33
	action 0
		42 : $2
		43 : $3
state 34
	action 0
		44 : $2
		45 : $3
state 35
	action 0
		46 : $2
		47 : $3
state 36
	action 0
		36 : 1
state 37
	action 0
		48 : 1
state 38
	action 0
		49 : 1
state 39
	action 0
		39 : 1
state 40
	action 0
		50 : 1
state 41
	action 0
		41 : 1
state 42
	action 0
		51 : 1
state 43
	action 0
		43 : 1
state 44
	action 0
		52 : 1
state 45
	action 0
		45 : 1
state 46
	action 0
		53 : 1
state 47
	action 0
		47 : 1
state 48 unfair
	action 0
		48 : 1
state 49
	action 0
		54 : $4
		55 : $5
state 50
	action 0
		56 : $4
		57 : $5
state 51
	action 0
		58 : $4
		59 : $5
state 52
	action 0
		60 : $4
		61 : $5
state 53
	action 0
		62 : $4
		63 : $5
state 54
	action 0
		54 : 1
state 55
	action 0
		64 : 1
state 56
	action 0
		65 : 1
state 57
	action 0
		57 : 1
state 58
	action 0
		66 : 1
state 59
	action 0
		59 : 1
state 60
	action 0
		67 : 1
state 61
	action 0
		61 : 1
state 62
	action 0
		68 : 1
state 63
	action 0
		63 : 1
state 64 unfair
	action 0
		64 : 1
state 65
	action 0
		69 : $6
		70 : $7
state 66
	action 0
		71 : $6
		72 : $7
state 67
	action 0
		73 : $6
		74 : $7
state 68
	action 0
		75 : $6
		76 : $7
state 69
	action 0
		69 : 1
state 70
	action 0
		77 : 1
state 71
	action 0
		78 : 1
state 72
	action 0
		72 : 1
state 73
	action 0
		79 : 1
state 74
	action 0
		74 : 1
state 75
	action 0
		80 : 1
state 76
	action 0
		76 : 1
state 77 unfair
	action 0
		77 : 1
state 78
	action 0
		81 : $8
		82 : $9
state 79
	action 0
		83 : $8
		84 : $9
state 80
	action 0
		85 : $8
		86 : $9
state 81
	action 0
		81 : 1
state 82
	action 0
		87 : 1
state 83
	action 0
		88 : 1
state 84
	action 0
		84 : 1
state 85
	action 0
		89 : 1
state 86
	action 0
		86 : 1
state 87 unfair
	action 0
		87 : 1
state 88
	action 0
		90 : $10
		91 : $11
state 89
	action 0
		92 : $10
		93 : $11
state 90
	action 0
		90 : 1
state 91
	action 0
		94 : 1
state 92
	action 0
		95 : 1
state 93
	action 0
		93 : 1
state 94 unfair
	action 0
		94 : 1
state 95
	action 0
		96 : $12
		97 : $13
state 96
	action 0
		96 : 1
state 97
	action 0
		98 : 1
state 98 unfair
	action 0
		98 : 1
